<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>77E6AF60-F90B-4649-882E-1F8CA5FA6AE4</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
	<Content Include="$(MSBuildThisFileDirectory)c2runtime.js" />
	<Content Include="$(MSBuildThisFileDirectory)jquery-2.0.0.min.js" />
	<Content Include="$(MSBuildThisFileDirectory)images\tiledbackground.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\player-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\monster-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\bullet-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\explosion-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)icon-16.png" />
	<Content Include="$(MSBuildThisFileDirectory)icon-32.png" />
	<Content Include="$(MSBuildThisFileDirectory)icon-114.png" />
	<Content Include="$(MSBuildThisFileDirectory)icon-128.png" />
	<Content Include="$(MSBuildThisFileDirectory)icon-256.png" />
	<Content Include="$(MSBuildThisFileDirectory)loading-logo.png" />

  </ItemGroup>
</Project>
