<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DYLANS_PC</Machine>
    <WindowsUser>dylan_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>36309DylanThiemann.Construct2workshop</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export\NewProject\NewProject.Windows\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export\NewProject\NewProject.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export\NewProject\NewProject.Windows\index-win.html">
      <PackagePath>index-win.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export\NewProject\NewProject.Windows\about.html">
      <PackagePath>about.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export\NewProject\NewProject.Windows\support.html">
      <PackagePath>support.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export\NewProject\NewProject.Windows\privacy.html">
      <PackagePath>privacy.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export\NewProject\NewProject.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export\NewProject\NewProject.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export\NewProject\NewProject.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export\NewProject\NewProject.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export\NewProject\NewProject.Shared\images\tiledbackground.png">
      <PackagePath>images\tiledbackground.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export\NewProject\NewProject.Shared\images\player-sheet0.png">
      <PackagePath>images\player-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export\NewProject\NewProject.Shared\images\monster-sheet0.png">
      <PackagePath>images\monster-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export\NewProject\NewProject.Shared\images\bullet-sheet0.png">
      <PackagePath>images\bullet-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export\NewProject\NewProject.Shared\images\explosion-sheet0.png">
      <PackagePath>images\explosion-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export\NewProject\NewProject.Shared\icon-16.png">
      <PackagePath>icon-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export\NewProject\NewProject.Shared\icon-32.png">
      <PackagePath>icon-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export\NewProject\NewProject.Shared\icon-114.png">
      <PackagePath>icon-114.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export\NewProject\NewProject.Shared\icon-128.png">
      <PackagePath>icon-128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export\NewProject\NewProject.Shared\icon-256.png">
      <PackagePath>icon-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export\NewProject\NewProject.Shared\loading-logo.png">
      <PackagePath>loading-logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export\NewProject\NewProject.Windows\WindowsStoreProxy.xml">
      <PackagePath>WindowsStoreProxy.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export\NewProject\NewProject.Shared\c2runtime.js">
      <PackagePath>c2runtime.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export\NewProject\NewProject.Shared\jquery-2.0.0.min.js">
      <PackagePath>jquery-2.0.0.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export\NewProject\NewProject.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
