<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DYLANS_PC</Machine>
    <WindowsUser>dylan_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>36309DylanThiemann.Construct2workshop2</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export_2\NewProject\NewProject.Windows\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>284FF1931BC728BB004FD240787EEDA2888B813BBAA66A5857F5107B4628BE55</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>36309DylanThiemann.Construct2workshop2_1.1.0.0_neutral__58rh74s67fe0c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>36309DylanThiemann.Construct2workshop2_58rh74s67fe0c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>36309DylanThiemann.Construct2workshop2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=E248844C-A6DF-4D07-98BE-DB3524D0C966</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export_2\NewProject\NewProject.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-21T00:33:32.431</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export_2\NewProject\NewProject.Windows\index-win.html">
      <PackagePath>index-win.html</PackagePath>
      <Modified>2014-11-20T04:03:12.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export_2\NewProject\NewProject.Windows\about.html">
      <PackagePath>about.html</PackagePath>
      <Modified>2013-11-01T22:56:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export_2\NewProject\NewProject.Windows\support.html">
      <PackagePath>support.html</PackagePath>
      <Modified>2013-11-01T22:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export_2\NewProject\NewProject.Windows\privacy.html">
      <PackagePath>privacy.html</PackagePath>
      <Modified>2013-11-01T22:56:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export_2\NewProject\NewProject.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T22:26:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export_2\NewProject\NewProject.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T22:26:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export_2\NewProject\NewProject.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T22:26:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export_2\NewProject\NewProject.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T22:26:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export_2\NewProject\NewProject.Shared\images\tiledbackground.png">
      <PackagePath>images\tiledbackground.png</PackagePath>
      <Modified>2014-11-20T04:02:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export_2\NewProject\NewProject.Shared\images\player-sheet0.png">
      <PackagePath>images\player-sheet0.png</PackagePath>
      <Modified>2014-11-20T04:02:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export_2\NewProject\NewProject.Shared\images\monster-sheet0.png">
      <PackagePath>images\monster-sheet0.png</PackagePath>
      <Modified>2014-11-20T04:02:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export_2\NewProject\NewProject.Shared\images\bullet-sheet0.png">
      <PackagePath>images\bullet-sheet0.png</PackagePath>
      <Modified>2014-11-20T04:02:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export_2\NewProject\NewProject.Shared\images\explosion-sheet0.png">
      <PackagePath>images\explosion-sheet0.png</PackagePath>
      <Modified>2014-11-20T04:02:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export_2\NewProject\NewProject.Shared\icon-16.png">
      <PackagePath>icon-16.png</PackagePath>
      <Modified>2014-11-20T03:59:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export_2\NewProject\NewProject.Shared\icon-32.png">
      <PackagePath>icon-32.png</PackagePath>
      <Modified>2014-11-20T03:59:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export_2\NewProject\NewProject.Shared\icon-114.png">
      <PackagePath>icon-114.png</PackagePath>
      <Modified>2014-11-20T03:59:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export_2\NewProject\NewProject.Shared\icon-128.png">
      <PackagePath>icon-128.png</PackagePath>
      <Modified>2014-11-20T03:59:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export_2\NewProject\NewProject.Shared\icon-256.png">
      <PackagePath>icon-256.png</PackagePath>
      <Modified>2014-11-20T03:59:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export_2\NewProject\NewProject.Shared\loading-logo.png">
      <PackagePath>loading-logo.png</PackagePath>
      <Modified>2014-11-20T03:59:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export_2\NewProject\NewProject.Windows\WindowsStoreProxy.xml">
      <PackagePath>WindowsStoreProxy.xml</PackagePath>
      <Modified>2013-05-23T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export_2\NewProject\NewProject.Shared\c2runtime.js">
      <PackagePath>c2runtime.js</PackagePath>
      <Modified>2014-11-20T04:03:11.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export_2\NewProject\NewProject.Shared\jquery-2.0.0.min.js">
      <PackagePath>jquery-2.0.0.min.js</PackagePath>
      <Modified>2013-09-03T19:31:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dylan_000\Dropbox\MSP\workshops\workshop1_export_2\NewProject\NewProject.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-21T00:33:30.848</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>